.login {
  height: 490rpx;
  background-color: #4892ff;
  position: relative;
  overflow: hidden;
  .l-t {
    font-size: 50rpx;
    color: #fff;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .login-bg {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -2rpx;
  }
}

.login-input {
  width: 505rpx;
  //background-color: #f00;
  margin: 0 auto;
  @height: 70rpx;
  view {
    margin-top: 50rpx;
    position: relative;
    width: inherit;
    line-height: @height;
    input {
      border-bottom: 1rpx solid #f7f7f7;
      padding-left: 80rpx;
      line-height: @height;
      height: @height;
      font-size: 28rpx;
    }
  }
  view::before {
    position: absolute;
    color: #ccc;
    font-size: 50rpx;
    top: 50%;
    left: 0;
    transform: translateY(-60%);
  }
}

.login-btn {
  width: 546rpx;
  line-height: 88rpx;
  background-color: #4691ff;
  text-align: center;
  font-size: 32rpx;
  border-radius: 88rpx;
  margin: 0 auto;
  margin-top: 57rpx;
  color: #fff;
}
.register {
  background-color: #fff;
  border: 1rpx solid #4691ff;
  color: #4691ff;
}
.wave,
.wave1,
.wave2 {
  position: absolute;
  bottom: -130%;
  width: 750rpx;
  height: 750rpx;
  background-color: hsla(216, 100%, 70%, 0.95);
  border-radius: 45%;
  animation: rotate 6s linear infinite;
  // mix-blend-mode: multiply;
}