//
.login-bg {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: -1rpx;
}
.login-input {
  padding-top: 40rpx;
  width: 505rpx;
  //background-color: #f00;
  margin: 0 auto;
  @height: 70rpx;
  view {
    margin-top: 50rpx;
    position: relative;
    width: inherit;
    line-height: @height;
    input {
      border-bottom: 1rpx solid #f7f7f7;
      padding-left: 80rpx;
      line-height: @height;
      height: @height;
      font-size: 28rpx;
    }
  }
  view::before {
    position: absolute;
    color: #ccc;
    font-size: 50rpx;
    top: 50%;
    left: 0;
    transform: translateY(-60%);
  }
  .check-pwd {
    font-size: 24rpx;
    color: #f00;
    text-align: center;
    line-height: 40rpx;
    margin-top: 10rpx;
  }
}

.login-btn {
  width: 95%;
  line-height: 88rpx;
  background-color: #4691ff;
  text-align: center;
  font-size: 32rpx;
  border-radius: 88rpx;
  margin: 0 auto;
  margin-top: 110rpx;
  color: #fff;
}
.register {
  background-color: #fff;
  border: 1rpx solid #4691ff;
  color: #4691ff;
}
.shake {
  animation: ss 1s;
}
@keyframes ss {
  20% {
    transform: translate(-10%);
  }
  40% {
    transform: translate(10%);
  }
  60% {
    transform: translate(-10%);
  }
  80% {
    transform: translate(10%);
  }
  100% {
    transform: translate(0%);
  }
}
