.detail-wrap {
  display: flex;
  padding:10rpx 20rpx;
  min-height: 200rpx;
  align-items: center;
  position: relative;
  border-bottom: 1rpx solid #eee;
  image {
    max-width: 146rpx;
  }
  .d-c {
    min-height: 150rpx;
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    view:nth-child(1), view:nth-child(3) {
      color: #333;
      font-size: 26rpx;
    }
    view:nth-child(2) {
      color: #666;
      font-size: 22rpx;
    }
  }
  .d-a {
    position: absolute;
    bottom: 22rpx;
    right: 20rpx;
    color: 333;
    font-size: 28rpx;
  }
}
.zanwei {
  height: 163rpx;
}
.d-b {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 163rpx;
  background-color: #fff;
  view {
    position: absolute;
    width: 90%;
    height: 94rpx;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4691ff;
    color: #fff;
    font-size: 32rpx;
    line-height: 94rpx;
    text-align: center;
    border-radius: 20rpx;
    box-shadow: 0 3rpx 6rpx 2rpx #91dbff;
  }
}

