.dynamic-top {
  line-height: 88rpx;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  view {
    width: 50%;
    color: #333;
    background-color: #fff;
    font-size: 32rpx;
    text-align: center;
    border-bottom: 1rpx solid #eee;
    transition: all 0.4s;
  }
  view.active {
    color: #4691ff;
    border-bottom-color: #4691ff;
  }
}
.zanwei {
  height: 88rpx;
}
.info-wrap {
  padding:10rpx 20rpx;
  .info-user {
    display: flex;
    image {
      width: 83rpx;
      height: 83rpx;
      border-radius: 50%;
    }
    > view {
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      view:nth-child(1) {
        color: #333;
        font-size: 28rpx;
      }
      view:nth-child(2) {
        color: #999;
        font-size: 24rpx;
      }
    }
  }
  .info-content {
    line-height: 50rpx;
    color: #333;
    font-size: 24rpx;
  }
  .info-img {
    display: flex;
    flex-wrap: wrap;
    image {
      margin: 4rpx;
      width: 223rpx;
      height: 168rpx;
    }
  }
  .info-comment {
    line-height: 60rpx;
    display: flex;
    justify-content: space-between;
    view {
      font-size: 24rpx;
      color: #333;
    }
    .icon-dianzan11::before {
      margin-right: 10rpx;
      font-size: 50rpx;
      color: #999;
    }
    .has-zan, .has-zan::before {
      color: #f00;
    }
  }
}