page {
  background-color: #eee;
}

.order-wrap {
  padding-left: 20rpx;
  padding-right: 60rpx;
  line-height: 88rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
}