page {
  padding: 20rpx;
  box-sizing: border-box;
}
.text-holder {
  font-size: 24rpx;
  color: #666;
}
textarea {
  box-sizing: border-box;
  padding: 0 10rpx;
  padding-top: 10rpx;
  background-color: #eee;
  border-radius: 10rpx;
  width: 100%;
  font-size: 24rpx;
}
.feed-top {
  font-size: 28rpx;
  color: #333;
  line-height: 60rpx;
}

.send-btn {
  position: fixed;
  width: 90%;
  bottom: 200rpx;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #4691ff;
  border-radius: 10rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 94rpx;
  text-align: center;
  box-shadow: 0 6rpx 6rpx 2rpx #549dff;
}
