.info, .reply {
  .b-wrap {
    display: flex;
    padding: 20rpx;
    align-items: center;
    min-height: 136rpx;
    position: relative;
    border-bottom: 1rpx solid #eee;
    image {
      position: absolute;
      top: 20rpx;
      left: 20rpx;
      width: 83rpx;
      height: 83rpx;
      border-radius: 50%;
    }
    .b-c {
      flex: 1;
      margin-left: 100rpx;
      min-height: 180rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    view {
      font-size: 24rpx;
      color: #333;
    }
    .b-content {
      margin: 10rpx 0;
    }
    .b-time {
      display: flex;
      font-size: 20rpx;
      align-items: center;
      .b-t-r {
        margin-left: 10rpx;
        background-color: #eee;
        border-radius: 40rpx;
        line-height: 40rpx;
        padding: 0 14rpx;
        text-align: center;
      }
    }
    .icon-dz {
      display: flex;
      align-items: center;
      color: #999;
      padding: 20rpx;
      padding-right: 0;
    }
    .icon-dz::before {
      font-size: 30rpx;
      margin-right: 10rpx;
    }
    .has-zan {
      color: #ff0098;
    }
  }
}
.icon-pinglunxiao {
  font-size: 24rpx;
  color: #333;
  line-height: 80rpx;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
}
.icon-pinglunxiao::before {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.reply {
  .b-wrap {
    border-bottom: none;
    .b-t-r {
      color: #4691ff;
      background-color: #fff;
    }
    .b-name {
      color: #4691ff;
      text {
        color: #333;
      }
    }
  }
}

.zanwei {
  height: 120rpx;
}

.bottom-input {
  position: fixed;
  width: 100%;
  height: 120rpx;
  bottom: 0;
  left: 0;
  background-color: #f7f7f7;
  padding: 20rpx 20rpx 10rpx 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  .input-holder {
    font-size: 26rpx;
    color: #333;
  }
  input {
    border: 1rpx solid #b5b5b5;
    font-size: 26rpx;
    color: #333;
    border-radius: 10rpx;
    background-color: #fff;
    line-height: 80rpx;
    height: 80rpx;
    padding-left: 15rpx;
    flex: 1;
  }
  view {
    line-height: 82rpx;
    height: 82rpx;
    text-align: center;
    font-size: 26rpx;
    color: #999;
    padding: 0 20rpx;
    border: 1rpx solid #eee;
    border-radius: 10rpx;
    margin-left: 10rpx;
    background-color: #fff;
    transition: all 0.5s;
  }
  .send-active {
  background-color: #4691ff;
  color: #fff;
}
}
