.info-wrap {
  padding:10rpx 20rpx;
  .info-user {
    display: flex;
    image {
      width: 83rpx;
      height: 83rpx;
      border-radius: 50%;
    }
    > view {
      margin-left: 20rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      view:nth-child(1) {
        color: #333;
        font-size: 28rpx;
      }
      view:nth-child(2) {
        color: #999;
        font-size: 24rpx;
      }
    }
  }
  .info-content {
    line-height: 50rpx;
    color: #333;
    font-size: 24rpx;
  }
  .info-img {
    display: flex;
    flex-wrap: wrap;
    image {
      margin: 4rpx;
      width: 223rpx;
      height: 168rpx;
    }
  }
  .info-comment {
    line-height: 60rpx;
    display: flex;
    justify-content: space-between;
    view {
      font-size: 24rpx;
      color: #333;
    }
    .icon-dianzan11::before {
      margin-right: 10rpx;
      font-size: 50rpx;
      color: #999;
    }
    .has-zan, .has-zan::before {
      color: #4691ff;
    }
  }
}

.vote {
  display: flex;
  padding: 20rpx 0;
  .vote-t {
    font-size: 22rpx;
    color: #999;
    width: 70rpx;
  }
  .vote-s {
    height: 23rpx;
    width: 586rpx;
    border-radius: 23rpx;
    overflow: hidden;
    border: 1rpx solid #eee;
    view {
      border-radius: 23rpx;
      height: 24rpx;
    }
    .vote-agree {
      background-color: #4386f7;
    }
    .vote-oppose {
      background-color: #2c40fb;
    }
    .vote-abstention {
      background-color: #ff0098;
    }
  }
  .vote-r {
    color: #999;
    font-size: 20rpx;
    margin-left: 10rpx;
  }
}