page {
  background-color: #eee;
}

.login {
  //overflow: hidden;
  height: 490rpx;
  background-color: #4892ff;
  position: relative;
  .user-wrap {
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    //font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .user-bg {
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      border: 4rpx solid #2479F5;
    }
    view {
      margin-top: 18rpx;
    }
  }
  .login-bg {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -2rpx;
  }
  .login-bg-s {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -2rpx;
    image {
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      //transition: all 0.5s;
    }
    .imgone {
      animation: shake 15s infinite;
    }
    .imgtwo {
      animation: shake2 15s infinite;
    }
  }
}

@keyframes shake {
  0% {
    transform: translate(0, 0) scale(1.2);
  }
  10% {
    transform: translate(10%, -10%) scale(1.3);
  }
  20% {
    transform: translate(0, 0) scale(1.2);
  }
  30% {
    transform: translate(10%, 10%) scale(1.3);
  }
  40% {
    transform: translate(0%, 0) scale(1.2);
  }
  50% {
    transform: translate(10%, -10%) scale(1.3);
  }
  60% {
    transform: translate(0, 0) scale(1.2);
  }
  70% {
    transform: translate(10%, 10%) scale(1.3);
  }
  80% {
    transform: translate(0, 0) scale(1.2);
  }
  90% {
    transform: translate(10%, -10%) scale(1.3);
  }
  100% {
    transform: translate(0, 0) scale(1.2);
  }
}
@keyframes shake2 {
  0% {
    transform: translate(0, 0) scale(1.2);
  }
  10% {
    transform: translate(-10%, -10%) scale(1.3);
  }
  20% {
    transform: translate(0, 0) scale(1.2);
  }
  30% {
    transform: translate(-10%, 10%) scale(1.3);
  }
  40% {
    transform: translate(0%, 0) scale(1.2);
  }
  50% {
    transform: translate(-10%, -10%) scale(1.3);
  }
  60% {
    transform: translate(0, 0) scale(1.2);
  }
  70% {
    transform: translate(-10%, 10%) scale(1.3);
  }
  80% {
    transform: translate(0, 0) scale(1.2);
  }
  90% {
    transform: translate(-10%, -10%) scale(1.3);
  }
  100% {
    transform: translate(0, 0) scale(1.2);
  }
}

.container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 400rpx;
  margin: 0 auto;
  //overflow-x: hidden;
  //background: linear-gradient(180deg, #fff, #ccc);
}




.user-operation {
  line-height: 90rpx;
  padding-left: 20rpx;
  background-color: #fff;
  .iconfont {
    font-size: 60rpx;
    position: absolute;
    top: 50%;
    left: 20rpx;
    transform: translate(0, -50%);
    color: #4691ff;
  }
  .u-p-t {
    margin-left: 80rpx;
    border-bottom: 1rpx solid #eee;
    font-size: 26rpx;
    color: #333;
  }
}
.user-operation:nth-child(4) {
  .u-p-t {
    border-bottom: none;
  }
}

.login-out {
  position: fixed;
  bottom: 100rpx;
  left: 50%;
  width: 90%;
  transform: translateX(-50%);
  background-color: #4691ff;
  color: #fff;
  font-size: 28rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
}

.zhanwei {
  position: relative;
  height: 500rpx;
  background-color: #eee;
}