.send-top {
  font-size: 24rpx;
  color: #999;
  line-height: 80rpx;
  padding: 0 20rpx;
}
.input-holder {
  color: #999;
  font-size: 28rpx;
}
input {
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 10rpx;
  margin: 0 20rpx;
}
.send-btn {
  position: fixed;
  width: 90%;
  bottom: 200rpx;
  left: 50%;
  transform: translate(-50%, 0);
  background-color: #4691ff;
  border-radius: 10rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 94rpx;
  text-align: center;
  box-shadow: 0 5rpx 5rpx 5rpx #91dbff;
}